<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Triangle</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .triangle {
        position: relative;
        width: 200px;
        height: 200px;
        background-color: aqua;
      }

      .triangle::before {
        content: '';
        display: block;
        width: 0;
        height: 0;
        position: absolute;
        right: 100%;
        border: 100px solid transparent;
        border-right-color: aqua;
        border-bottom-color: aqua;
      }

      .triangle::after {
        content: '';
        display: block;
        width: 0;
        height: 0;
        position: absolute;
        left: 100%;
        border: 100px solid transparent;
        border-left-color: aqua;
        border-bottom-color: aqua;
      }
    </style>
  </head>
  <body>
    <div class="triangle"></div>
  </body>
</html>
